{
	"Client_PrecipitationFog": false,
	"Client_ParticlePrecipitation": false,
	"Client_ParticleWind": true,
	"Client_TranslucentClouds": true,
	"Client_CloudParticleRenderDistance": 512.0,
	"Wind_MinimumSpeed": 0,
	"Wind_MaximumSpeed": 100,
	"Wind_LowWindStartChance": 4000,
	"Wind_HighWindStartChance": 8000,
	"Wind_LowWindDurationBase": 2400,
	"Wind_HighWindDurationBase": 2400,
	"Wind_LowWindDurationExtra": 12000,
	"Wind_HighWindDurationExtra": 12000,
	"Weather_RandomConditionInNewWorld": true,
	"Weather_TornadoesCanSpawn": true,
	"Weather_LightningStrikeBaseChance": 25000,
	"Weather_MinimumWaterToPrecipitate": 100,
	"Weather_WaterCollectionFromNothingChance": 100,
	"Weather_WaterCollectionFromBiomeChance": 15,
	"Weather_PrecipitationChance": 50,
	"Weather_SupercellChance": 15,
	"Weather_SquallLineChance": 15
}