{
	"mechanics": {
		"modUpdateInterval": 20,
		"maxStabilizers": 12
	},
	"client": {
		"useShaders": true,
		"forceChunkColorUpdates": true,
		"currentSpellHUD": {
			"marginX": 32,
			"marginY": 32
		}
	},
	"entities": {
		"protagonistAggressionThreshold": 700,
		"yellowSerfPercentage": 0.25,
		"subtlety": true,
		"statueEffectChance": 0.4000000059604645
	},
	"items": {
		"masksConcealNameplates": true
	},
	"sanity": {
		"deadlyInsanityThreshold": 50,
		"insanityEventAttempts": 3,
		"insanityInterval": 2000,
		"shockRemoveChance": 0.009999999776482582,
		"tranquilizedSanityBonus": 25,
		"tranquilizedSanityCapRegainChance": 0.10000000149011612
	},
	"world": {
		"psychonautHouseWeight": 5,
		"hasturShrineWeight": 60,
		"infestedWheatChance": 0.05000000074505806
	}
}